<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stysheet"  href="bd_testing.css" type="text/css"> -->
    
    <style>
         body{
            
            background-image: url("techu_building[1].jpg");
            background-position: cover;
            /* border-image-repeat: no-repeat; */
            width: 100%;
         }
         .div{
            background-color: whitesmoke;
            width:420px;
            height: 600px;
            padding-left: 6px;
            /* padding-top: 10%; */
            margin: auto;
            
         }
         .form{
             width: 600px;
             border: none;
             padding-left: 5%;
             margin-left: 2px;
         }
    
    </style>
</head>
<body>
    
    <h1 class="c" style="color:white; font-family: Arial, Helvetica, sans-serif;  
text-align: center;">Welcome to Tech-U Portal</h1>
<div class="div">
    <img src="logo_login.png"  style="width: 310px;" alt="">
   <form action=""  class="form">
    
Login ID:<br><br>
<input type="text"  name="Login ID" style="border:none; border-bottom:1px solid black;  
outline: none;  width: 60%;" required>
<br><br><br>
Password:<br><br>
<input type="password"  name="Password" style="border:none; border-bottom:1px solid black;  
outline: none;  width: 60%;" required>
<br><br><br><br>
<input type="submit" name="Submit"   value="Login"   style="background-color: red;
 color: white; font-family: sans-serif; width: 40%; text-align: center;
  height: 60px; margin-left: 60px; border: none; outline: none; font-weight: 500; font-size: larger;" readonly>
  <br><br>
  <!-- <h3 style="color:black; text-align:center; font-family: Arial, Helvetica, sans-serif;">
    Forgot your password?</h3> -->
    </form>
    <br><br>
  <a href="" style="text-decoration: none;"><h3 style="color:black; text-align:center;
   margin-left:auto;">Forgot your password?</h3></a>
</div>
</body>
</html>