<!DOCTYPE html>
<html>
    <head>
        <tittle></tittle>
        <style>
         body{
            background-image: url('background.jpg');
            background-position: cover;
            /* border-image-repeat: no-repeat; */
            width: 100%;
            background-repeat: repeat-x;
         }
         .div{
            background-color: whitesmoke;
            border-radius: 20px;
            width:400px;
            height: 450px;
            padding-left: 6px;
            padding-top: 10%;
            margin: auto;
            
         }
         .form{
             width: 400px;
             border: none;
             padding-left: 5%;
             margin-left: 2px;
         }
         .new_div{
             position: static;
             margin-top: -90px;
             /* margin: auto; */
             /* margin-right:auto; */
             width: 400px;
             background-color: whitesmoke;
         }
    
     </style>
     </head>
        <body class="A">
<h1 style="color:tomato; font-family: Arial, Helvetica, sans-serif;  
text-align: center;">Welcome to Tech-U Portal</h1>
<div class="div">
    <div class="new_div">
        <img src="first_tech_logo.png"     alt=""></div>
   <form action="Account_dashb_Tech.html"  class="form">
    
Login ID:<br><br>
<input type="text"  name="Login ID" style="border:none; border-bottom:1px solid black;  
outline: none;  width: 90%; height: 40px;" required>
<br><br><br>
Password:<br><br>
<input type="password"  name="Password" style="border:none; border-bottom:1px solid black;  
outline: none;  width: 90%; height: 40px" required>
<br><br><br>
<input type="Submit" name="Submit"   value="Login"   style="background-color: red; cursor: pointer;
 color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; width: 350px; text-align: center;
  height: 60px; margin-left:auto; margin-right: auto;
  margin-top: -20px; border: none; font-size: larger; position: static;" readonly>
  <br><br>
  <!-- <h3 style="color:black; text-align:center; font-family: Arial, Helvetica, sans-serif;">
    Forgot your password?</h3> -->
    </form>
  <div style="margin-top: 30px;">
  <a href="" style="text-decoration: none; color:black; text-align:center; font-size: xx-large;
  margin-left: 10%; padding: 10px;">Forgot your password?</h3></a>
  </div>
</div>

</body>

    
</html>