<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Position Using CSS</title>
    <style>
         div.fixed{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid green;
        } 
        div.static{
            position: static;
            left: 0;
            top: 0;
            border: 3px solid green;
            width: 300px;
        }
        div.relative{
            position: relative;
            left: 400px;
            border: 3px solid green;
            width: 300px;

        }
        div.sticky{
            background-color: grey;
            border: 3px solid green;
            width: 300px;
            top: 0;
            left: 0;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fixed">
        <p>This div is a right-bottom fixed position</p>
    </div>
    <div class="static">
        <p>This div is a top-left static postion</p>
    </div>
    <div class="relative">
        <p>This div is a relative div position</p>
    </div>
    <div class="sticky">
        <h4>I am sticky</h4>
    </div>
    <div>
        <p>In this example, the sticky element sticks to the top of the page (top: 0),
             when you reach its scroll position.</p>
             <p>Scroll back up to remove the stickyness.</p>
             <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo,
                  maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te,
                   id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
                 Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                 <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, 
                     maluisset concludaturque et eum, altera fabulas ut quo.
                      Atqui causae gloriatur ius te, id agam omnis evertitur eum. 
                     Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>
</body>
</html>