<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOOLTIP ET TOOLTIP TEXT</title>
    <style>
        .Tooltip{
            position: relative;
            color: black;
            display: inline-block;
            border-bottom: 2px dotted red;
            margin-top: 100%;
        }
        .Tooltip .tooltip_text{
            /* display: block; */
            padding: 200px;
            /* height: 500px; */
            height: auto;
            left: 109%;
            bottom: 5%;
        }
        .Tooltip .tooltip_text{
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 5px;
            visibility: hidden;
            text-align: center;
            position: absolute;
            z-index: 1;
            width: 200px;
            
        }
        .Tooltip:hover .tooltip_text{
            visibility: visible;
        }
    </style>
</head>
<body style="text-align: center;">
    <div class="Tooltip">Hover Over me
        <span class="tooltip_text">It shows tooltip_text</span>
        </div>
</body>
</html>