<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 50px;
            height: 100px;
            background-color:black;
            border-radius: 50px;
            transition: transform 3.9s;
            box-shadow: yellow;
        }
        div:hover{
            background-color: royalblue;
            transform: rotate(360deg);
        } */
        @keyframes example{
            from{background-color: blue;}
            to{background-color: coral;}
        }
        div{
            background-color: blue;
            width: 100px;
            height: 100px;
            animation-duration: 1s;
            animation-name: example;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>