<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
*{box-sizing: border-box;
}
body{
    background-color:purple;
}
.first_page{
    background-color:whitesmoke;
    color:black;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 15px;
    padding: 15px;
    margin: auto;
    width: 500px;
}
/* #user_login-form{ */
    /* color:black; */
    /* background-color: white; */
    /* border-bottom-left-radius: 5px; */
    /* border-bottom-right-radius: 5px; */
    /* width: 97%; */
    /* height: 500px; */
/* } */
/* input[type="text"]{ */
   
#a1{
    color:black;
    background-color: white;
}
#login_botton{
    border-radius: 12px;
    background-color:whitesmoke;
    color: gray;
    text-align: center;
    width: 90%;
    margin-left: 50px;
}
.for-home a{
    cursor: pointer;
    color: white;
    text-decoration: none;
}
#sign-up{
    cursor: pointer;
    color: white;
    text-decoration: none;
}
.iframe{
    border-radius: 20px;
    display: flex;
}
</style>
</head>
<body>

<form action="">
    <div>
<div class="first_page" id="" style="margin: auto; width: 70%;">
    <span class="iframe">10</span>
<h4 style="font-size: xx-large;">User Login</h4>
<!-- <p>Kindly Signup  to new account, Make sure to use accurate details </p> -->
</p>
<!-- <p><a href="forgot_pwd_page.htm" style="color: white; text-decoration: none;">Forgot Password??</a></p> -->
<!-- <h3 style="color: blue; text-align: center;">User Login</h3> -->
<!-- <label for="" style="color: whitesmoke; text-align: left; padding-right: -50%;">Your Name</label> -->
<br>
<input type="text" name="Username" id="a1" placeholder="Enter your name here..." style="padding: 15px; 
background-color:whitesmoke; border-radius: 15px; float:right; width: 50%; word-spacing: 4%;"focus required>
<br><br>
<!-- <label for="">Your Email</label> -->
<br>
<input type="password" name="password" id="a1" placeholder="Enter your Email..." 
style="border-radius:15px; float:right; width: 50%; padding:15px; color: black;
background-color: whitesmoke;" focus required>
<br><br>
<!-- <label for="">Username</label> -->
<br>
<input type="text" name="text" id="a1" placeholder="Enter your Username..." 
style="border-radius:15px; float:right; width: 50%; padding:15px; width: 50%; color: black;
background-color: whitesmoke;" focus required>
<br><br>
<!-- <label for="">Password</label> -->
<!-- <input type="password" name="password" id="a1" placeholder="Password..."  -->
<!-- style="border-radius:5px; padding:15px; margin:auto; color: black; width: 90%; -->
<!-- background-color: whitesmoke;" focus required> -->
<br><br>
<!-- <label for="">Confirm Password</label> -->
<!-- <input type="password" name="password" id="a1" placeholder="Confirm your Password..."  -->
<!-- style="border-radius:5px; padding:15px; margin:auto; color: black; width: 90%; -->
<!-- background-color: whitesmoke;" focus required> -->
<br><br>
<!-- <input type="Submit" name="Login" value="SIGNUP" id="login_botton" style="padding: 15px; -->
  <!-- margin:auto; font-size: x-large;">  -->

</div>
</form>
</body>
</html>