<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;

        }
        li a{
            display: block;
            background-color: lightslategray;
            padding:8px 16px;
            width: 200px;
            text-decoration: none;
            color: white;
        }
        li a:hover{
            background-color: teal;
        }
        li a.active{
            background-color: tomato;
        }
    </style>
</head>
<body>
    
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Address</a></li>
            <li><a href="#">About</a></li>
        </ul>


</body>
</html>